/* noto-sans-regular - latin */
@font-face {
  font-family: 'Noto Sans';
  font-style: normal;
  font-weight: 400;
  src: url('./assets/dist/fonts/noto-sans/noto-sans-v7-latin-regular.eot'); /* IE9 Compat Modes */
  src: local('Noto Sans'), local('NotoSans'),
  url('./assets/dist/fonts/noto-sans/noto-sans-v7-latin-regular.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
  url('./assets/dist/fonts/noto-sans/noto-sans-v7-latin-regular.woff2') format('woff2'), /* Super Modern Browsers */
  url('./assets/dist/fonts/noto-sans/noto-sans-v7-latin-regular.woff') format('woff'), /* Modern Browsers */
  url('./assets/dist/fonts/noto-sans/noto-sans-v7-latin-regular.ttf') format('truetype'), /* Safari, Android, iOS */
  url('./assets/dist/fonts/noto-sans/noto-sans-v7-latin-regular.svg#NotoSans') format('svg'); /* Legacy iOS */
}
/* noto-sans-italic - latin */
@font-face {
  font-family: 'Noto Sans';
  font-style: italic;
  font-weight: 400;
  src: url('./assets/dist/fonts/noto-sans/noto-sans-v7-latin-italic.eot'); /* IE9 Compat Modes */
  src: local('Noto Sans Italic'), local('NotoSans-Italic'),
  url('./assets/dist/fonts/noto-sans/noto-sans-v7-latin-italic.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
  url('./assets/dist/fonts/noto-sans/noto-sans-v7-latin-italic.woff2') format('woff2'), /* Super Modern Browsers */
  url('./assets/dist/fonts/noto-sans/noto-sans-v7-latin-italic.woff') format('woff'), /* Modern Browsers */
  url('./assets/dist/fonts/noto-sans/noto-sans-v7-latin-italic.ttf') format('truetype'), /* Safari, Android, iOS */
  url('./assets/dist/fonts/noto-sans/noto-sans-v7-latin-italic.svg#NotoSans') format('svg'); /* Legacy iOS */
}
/* noto-sans-700 - latin */
@font-face {
  font-family: 'Noto Sans';
  font-style: normal;
  font-weight: 700;
  src: url('./assets/dist/fonts/noto-sans/noto-sans-v7-latin-700.eot'); /* IE9 Compat Modes */
  src: local('Noto Sans Bold'), local('NotoSans-Bold'),
  url('./assets/dist/fonts/noto-sans/noto-sans-v7-latin-700.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
  url('./assets/dist/fonts/noto-sans/noto-sans-v7-latin-700.woff2') format('woff2'), /* Super Modern Browsers */
  url('./assets/dist/fonts/noto-sans/noto-sans-v7-latin-700.woff') format('woff'), /* Modern Browsers */
  url('./assets/dist/fonts/noto-sans/noto-sans-v7-latin-700.ttf') format('truetype'), /* Safari, Android, iOS */
  url('./assets/dist/fonts/noto-sans/noto-sans-v7-latin-700.svg#NotoSans') format('svg'); /* Legacy iOS */
}
/* noto-sans-700italic - latin */
@font-face {
  font-family: 'Noto Sans';
  font-style: italic;
  font-weight: 700;
  src: url('./assets/dist/fonts/noto-sans/noto-sans-v7-latin-700italic.eot'); /* IE9 Compat Modes */
  src: local('Noto Sans Bold Italic'), local('NotoSans-BoldItalic'),
  url('./assets/dist/fonts/noto-sans/noto-sans-v7-latin-700italic.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
  url('./assets/dist/fonts/noto-sans/noto-sans-v7-latin-700italic.woff2') format('woff2'), /* Super Modern Browsers */
  url('./assets/dist/fonts/noto-sans/noto-sans-v7-latin-700italic.woff') format('woff'), /* Modern Browsers */
  url('./assets/dist/fonts/noto-sans/noto-sans-v7-latin-700italic.ttf') format('truetype'), /* Safari, Android, iOS */
  url('./assets/dist/fonts/noto-sans/noto-sans-v7-latin-700italic.svg#NotoSans') format('svg'); /* Legacy iOS */
}
