.absolute-bottom {
	position: absolute;
	bottom: 0;
}

/**
 * Creates responsive position classes.
 *
 * Example:
 * position-md-absolute
 * position-xl-static
 */
@each $breakpoint in map-keys($grid-breakpoints) {

	@include media-breakpoint-up($breakpoint) {
		$infix: breakpoint-infix($breakpoint, $grid-breakpoints);

		@each $position in (static, relative, absolute, fixed, sticky) {
			.position#{$infix}-#{$position} {
				position: $position;
			}
		}

		@each $side in (top, bottom, left, right) {
			.position#{$infix}-#{$side} {
				#{$side}: 0;
			}
		}
	}
}

.overflow-x-scroll {
	overflow-x: scroll;
}
