/*Nuthin Reset*/

/*Nice text rendering and sizing*/
html {
  -ms-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

body {
  margin: 0;
}

/*Set up sane box-sizing*/
* {
  box-sizing: border-box;
}

/*BLOCK ELEMENTS*/

/*No default margins or paddings*/
address,
article,
aside,
blockquote,
canvas,
dd,
div,
dl,
fieldset,
figcaption,
figure,
footer,
form,
h1,
h2,
h3,
h4,
h5,
h6,
header,
hgroup,
hr,
li,
main,
nav,
noscript,
ol,
output,
p,
pre,
section,
table,
tfoot,
ul,
video {
  margin: 0;
  padding: 0;
}

/*Make sure newer block elements always work, even in IE*/
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
main,
menu,
nav,
section,
summary {
  display: block;
}

/*TEXT AND IMAGE RULES*/

/*No heading styles*/
h1,
h2,
h3,
h4,
h5,
h6 {
  font-size: inherit;
  font-weight: normal;
}

/*No more ugly default links*/
a {
  text-decoration: none;
  color: inherit;
}

/*Automatically size images nicely*/
img {
  height: auto;
  border: 0;
  max-width: 100%;
}

cite {
  font-style: normal;
}

dl {
  list-style-type: none;
}

/*FORMS*/

/*Correct defaults and some inheritance issues*/
button,
input,
optgroup,
select,
progress,
meter,
textarea {
  color: inherit;
  font: inherit;
  margin: 0;
  padding: 0;
  outline: none;

  appearance: none;
  -webkit-appearance: none;
  -moz-appearance: none;
  -o-appearance: none;
}

input[type="checkbox"] {
  appearance: checkbox;
  -webkit-appearance: checkbox;
  -moz-appearance: checkbox;
  -o-appearance: checkbox;
}

input[type="radio"] {
  appearance: radio;
  -webkit-appearance: radio;
  -moz-appearance: radio;
  -o-appearance: radio;
}

/*TABLE*/

table {
  border-collapse: collapse;
  border-spacing: 0;
}
td, th {
  text-align: left;
  font-weight: normal;
}