// People cards
.people-container {
  @media (max-width: 767px) {
    padding-left: 0;
    padding-right: 0;
  }
}

.people {

  .person-name {
    text-transform: none;
    color: #000;
    @include marginBottom(8, 16, $medium-bp);
    @include font-size(21, 20);
  }

  .person-title {
    line-height: 1.2;

    @media (min-width: $medium-bp) {
      line-height: 1.5;
    }
  }

  &.slider-on-mobile {

    @media (max-width: 767px) {
      overflow: hidden;

      &:focus {
        outline: none;
      }

      // Enable flickity slider
      &:after {
        content: 'flickity';
        display: none;
      }

      .card {
        max-width: 85%;
        margin-right: 1rem;
      }


    }
  }
}