
// Footer
footer {
  @include padding(64, 0, 96, 0);

  .footer-row {
    padding-bottom: 2rem;

    @media (min-width: $medium-bp) {
      padding-bottom: 10rem;
    }
  }

  .footer-logo-container {
    flex-basis: 32%;
  }

  .logo-container {
    svg {
      max-width: rem(290);
      fill: #fff;
    }

    @media (max-width: 767px) {
      margin-bottom: 2rem;
    }
  }

  .h3 {
    margin-right: 1rem;
    margin-bottom: 1rem;
  }

  .about-wmf {
    @media (min-width: $medium-bp) {
      padding-left: 1.5rem;
    }

    a.teal {
      color: $color-turquoise;
      transition: 0.3s all;

      &:hover {
        color: $color-dark-turquoise;

        i {
          color: $color-dark-turquoise;
          transform: scale(1.17);
        }
      }
    }

    i {
      transition: 0.3s all;
      vertical-align: middle;
    }
  }

  li {
    list-style-type: none;
    margin-left: 0;
  }

  ul:not(.social-list) {
    margin-bottom: 2rem;

    @media (min-width: $medium-bp) {
      margin-bottom: 0rem;
    }

    li {
      font-size: 1rem;
      margin-bottom: 1rem;

      &:last-child {
        margin-bottom: 0;
      }

      a {
        border-bottom: 2px solid #000;
        transition: 0.3s all;

        &:hover {
          color: $color-light-turquoise;
          border-bottom: 2px solid $color-light-turquoise;
        }
      }
    }
  }

  @media (max-width: 1199px) {
    .w-50p {
      width: 100%;
    }

    .inline-social-list {
      display: block;
      margin-top: 1.5rem;
      margin-right: 10px;
    }
  }


  .lists-wrap {

    @media (max-width: 767px) {

      &.flex {
        flex-direction: row;
        flex-wrap: wrap;
      }

      .w-32p {
        width: 32%;
      }
    }
    @media (max-width: 450px) {

      .w-32p {
        width: 50%;
      }
    }
  }

  .footer-legal {
    text-align: left;

    @media (min-width: $medium-bp) {
      text-align: center;
    }

    .list-inline {
      padding-bottom: 1rem;
      margin-bottom: 0;

      li {
        position: relative;
        margin-right: 1.5rem;
        @include font-size(16, 12);

        &:last-child {
          margin-right: 0;

          &:after {
            content: "";
          }
        }

        &:after {
          content: "—";
          position: absolute;
          right: -22px;
        }

        a {
          border-bottom: none;

          &:hover {
            border-bottom: none;
          }
        }
      }
    }

    p {
      @include font-size(16, 12);

      a {
        border-bottom: 2px solid #2f3738;

        &:hover {
          border-color: $color-ltgray;
        }
      }
    }
  }
}