$header-bp: 1050px;
$header-bp-mw: 1049px;

@mixin blueTextShadow() {
	text-shadow: 0 2px 2px $color-blue;
}

@mixin pinkTextShadow() {
	text-shadow: 0 2px 2px $color-pink;
}


.header-default {
	color: #fff;
	background: $color-blue;
	position: relative;
	@include marginBottom(40, 80, $medium-bp);

	@media (min-width: $header-bp) and (max-height: 930px) {
		min-height: 100vh;
	}
	@media (max-width: $medium-bp) {
		padding-bottom: 10px;
	}

	a {
		transition: 0.3s all;
	}

	ul li {
		margin-left: 0;

		margin-right: 1rem;
		&:last-child {
			margin-right: 0;
		}
	}



	&.h1-highlighted {
		h1 {
			color: $color-blue;
			background: #fff;
		}
	}

	// Header content positioning classes
	.bg-pattern-container {
		position: absolute;
		bottom: 7%;
		top: 0;
		right: 0;
		left: 0;

		@media (min-width: $header-bp) {
		 	 bottom: 0;
		}
	}

	.bg-img-container.bg-pattern {
		width: 100%;
		position: absolute;
		top: 0; bottom: 0; left: 0; right: 0;
		z-index: 0;

		.bg-img {
		  	mix-blend-mode: multiply;
		}
	}

	// Default page, blog page
	&.minimal {

		.bg-pattern-container {
				position: absolute;
				bottom: 7%;
				top: 0;
				right: 0;
				left: 0;

				@media (min-width: $header-bp) {
					bottom: 0;
				}
			}

		&--short {
			min-height: auto;
			padding-bottom: rem(340);

			// TODO: Take header height and header-inner height to auto.
			.header-inner {
				min-height: auto;
			}
		}


    &--news {
      min-height: auto;
      padding-bottom: rem(5);

		 @media (min-width: $medium-bp) {
        padding-bottom: rem(300);
      }

      // TODO: Take header height and header-inner height to auto.
      .header-inner {
        min-height: auto;
      }
    }
	}


	// With main image
	&.featured-photo {

		// Main image on the right, content on the left
		&--content-left {

			.bg-pattern-container {
				position: absolute;
				bottom: 7%;
				top: 0;
				right: 0;
				left: 0;

				@media (min-width: $header-bp) {
					bottom: 0;
				}
			}

			.bg-img-container.bg-pattern {
				width: 100%;
				position: absolute;
				top: 0; bottom: 0; left: 0; right: 0;
				z-index: 0;

				.bg-img {
					mix-blend-mode: multiply;
				}
			}

			.logo-nav-container {
				@include paddingBottom(48, 40, $header-bp);
			}

			.photo-aspect-ratio {
				@include aspect-ratio(16, 11);
				position: relative;
				top: -16px;	bottom: rem(40); left: 0; right: 0;
				order: 2;
				width: 100%;
				overflow: hidden;

				@media (min-width: $header-bp) {
					top: 0;
					position: absolute;
				}
			}

			.bg-img-container {
				width: 75%;
				right: 0;

				@media (max-width: $header-bp-mw) {
					width: 100%;
				}

				.bg-img {
					background-position: center center;
					background-size: cover;
				}
			}

			.header-content {
				position: relative;
				z-index: 9;

				@media (min-width: $header-bp) {
					max-width: 75%;
				}
			}

			.eyebrow {
				@include blueTextShadow();
			}

			h1 {
				@include highlightHeading(10px, $color-blue);
				line-height: 1.7;
			}
		}


		&--photo-centered {
			margin-bottom: rem(75);
			@media (min-width: $large-bp) {
        margin-bottom: rem(400);
	  }

			@media (min-width: $medium-bp) {
				margin-bottom: rem(100);
			}

			.photo-aspect-ratio  {
				@include aspect-ratio(2, 1);
				position: relative;
				bottom: 0;
				left: 0;
				right: 0;
				order: 2;
				width: 100%;
				overflow: hidden;
				bottom: rem(-75);

				@media (min-width: $header-bp) {
					position: absolute;
					right: 0;
					bottom: rem(-395);
					left: 0;
  				z-index: 0;
				}
				.bg-img-container {
					width: 100%;
					position: absolute;
					top: 0; bottom: 0; left: 0; right: 0;
					z-index: 0;

				}

			}



		 }

	}



	.header-inner {
		display: flex;
		flex-direction: column;
		position: relative;

		@media (min-width: $header-bp) and (max-height: 930px) {
			min-height: calc(100vh - 80px);
		}

		@media (min-height: 931px) {
			min-height: rem(850);
		}

		@media (max-width: $header-bp-mw) {
			min-height: initial;
		}

		&.nav-open {
			background: $color-blue;

			.header-main {
				position: relative;

				&:after {
					position: absolute;
					content: "";
					top: 0; bottom: 0; right: 0; left: 0;
					background: $color-blue;
					z-index: 9;
				}
			}
		}
	}

	.header-main {
		display: flex;
		flex-grow: 1;
		position: relative;

		@media (min-width: $header-bp) {
			align-items: flex-end;
			justify-content: space-between;
		}

		@media (max-width: $header-bp-mw) {
			flex-direction: column;
		}
	}

	.header-content {
		position: relative;
		z-index: 2;
	}

	.eyebrow {
		margin-bottom: 1rem;

		a {
			&:hover {
				color: $color-turquoise;
			}
		}
	}

	.post-meta {
		margin-top: 1rem;
		line-height: 2;
		@include font-size(24, 16);

		a {
			color: $color-turquoise;
			border-bottom: 2px solid rgba(0,0,0,0);

			&:hover {
				color: $color-light-turquoise;
				border-color: $color-light-turquoise;
			}
		}
	}

	.social-container {
		display: flex;
		align-items: center;
		flex-direction: column;
		z-index: 2;

		@media (max-width: $large-bp) {
			flex-direction: row;
			align-items: left;

			ul li {
			 	display: inline-block;
			 	margin-right: 0;
			}
		}

		.h5 {
			color: #fff;
			margin-right: 1rem;
		}

		a {
			color: $color-turquoise;

			i {
				transition: 0.3s all;
			}

			&:hover {
				color: #17A8E0;

				i {
					transform: scale(1.17);
					color: #17A8E0;
				}
			}
		}
	}
}


.header-default.header-pink {
  color: #fff;
  background: $color-pink;
  position: relative;
  @include marginBottom(40, 80, $medium-bp);

    h1 {
      color: $color-pink;
      background: #fff;
     }

  .header-inner.nav-open {
    background: $color-pink;
  }
  .logo-nav-container nav
  .current-menu-item {
	  color: $color-blue;
	}
	.translation-bar,
	.translation-bar .translation-icon,
	.translation-bar .arrow-wrap {
		background: $color-dark-dark-pink;
  	color: #9CFFE7;
	}
	.eyebrow {
		@include pinkTextShadow();
	}
}




