$header-bp: 1024px;
$header-bp-mw: 1023px;

@mixin blueTextShadow() {
  text-shadow: 0 2px 2px $color-blue;
}

.header-home {
  color: #fff;
  background: $color-blue;
  position: relative;

  @media (min-width: $header-bp) and (max-height: 930px) {
    min-height: 100vh;
  }

  a {
    transition: 0.3s all;
  }

  ul li {
    margin-left: 0;

    margin-right: 1rem;
    &:last-child {
      margin-right: 0;
    }
  }


  &.h1-highlighted {
    h1 {
      color: $color-blue;
      background: #fff;
    }
  }






  // Header content positioning classes


  // With main image
  &.featured-photo {

    // Main image on the right, content on the left
    &--content-left {

      .bg-pattern-container {
        position: absolute;
        bottom: 7%;
        top: 0;
        right: 0;
        left: 0;

        @media (min-width: $header-bp) {
          bottom: 0;
        }
      }

      .bg-img-container.bg-pattern {
        width: 100%;
        position: absolute;
        top: 0; bottom: 0; left: 0; right: 0;
        z-index: 0;

        .bg-img {
          mix-blend-mode: multiply;
        }
      }

      .logo-nav-container {
        @include paddingBottom(48, 40, $header-bp);
      }

      .photo-aspect-ratio {
        @include aspect-ratio(16, 11);
        position: relative;
        top: -16px; bottom: rem(40); left: 0; right: 0;
        order: 2;
        width: 100%;
        overflow: hidden;

        @media (min-width: $header-bp) {
          top: 0;
          position: absolute;
        }
      }

      .bg-img-container {
        width: 75%;
        right: 0;

        @media (max-width: $header-bp-mw) {
          width: 100%;
        }

        .bg-img {
          background-position: bottom right;
          background-size: cover;

          @media (min-width: $header-bp) {
            background-position: center center;
            background-size: cover;
          }
        }
      }

      .header-content {
        position: relative;
        z-index: 9;

        @media (min-width: $header-bp) {
          max-width: 60%;
          margin-top:rem(100);
          margin-bottom: rem(200);
        }
      }

      .eyebrow {
        @include blueTextShadow();
      }

      h1 {
        @include highlightHeading(10px, $color-blue);
        line-height: 1.5;
      }
    }

    // Main image centered
    &--content-centered {
      background-color: $color-blue; /* Old browsers */
      background-image: -webkit-gradient( linear, left top, left bottom, color-stop( 74%, $color-blue ), color-stop( 74%, $color-blue ), color-stop( 90%, #fff ) ); /* Chrome, Safari4+ */
      background-image: -webkit-linear-gradient( top, $color-blue 74%, $color-blue 74%, #fff 74% ); /* Chrome10+, Safari5.1+ */
      background-image: -moz-linear-gradient( top, $color-blue 74%, $color-blue 74%, #fff 74% ); /* Fx3.6+ */
      background-image: linear-gradient(      $color-blue 74%, $color-blue 74%, #fff 74% ); /* W3C */

      @media (min-width: $header-bp) {
        min-height: rem(863);
      }

      .bg-pattern-container {
        position: absolute;
        bottom: 14%;
        top: 0;
        right: 0;
        left: 0;

        @media (min-width: $header-bp) {
          bottom: 25%;
        }
      }

      .bg-img-container.bg-pattern {
        width: 100%;
        position: absolute;
        top: 0; bottom: 0; left: 0; right: 0;
        z-index: 0;

        .bg-img {
          mix-blend-mode: multiply;
          background-size: cover;
        }
      }

      .logo-nav-container {
        @include paddingBottom(32, 64, $header-bp);
      }

      .header-inner {
        @media (min-width: $header-bp) {
          min-height: rem(863);
        }
      }

      .header-main {
        max-width: rem(1017);
        width: 100%;
        margin: 0 auto;
        flex-direction: column;
        align-items: flex-start;

        @media (min-width: $header-bp) {
          justify-content: flex-end;
        }
      }

      $social-container-height: rem(65);

      .photo-aspect-ratio {
        @include aspect-ratio(2, 1);
        position: relative;
        top: -16px; bottom: 0; left: 0; right: 0;
        order: 2;
        width: 100%;
        overflow: hidden;

        @media (min-width: $header-bp) {
          position: absolute;
          top: 0;
        }
      }

      .bg-img-container {
        width: 100%;

        &:before {
          @media (min-width: $header-bp) {
            bottom: $social-container-height;
          }
        }

        &:after {
          @media (min-width: $header-bp) {
            bottom: $social-container-height;
          }
        }

        .bg-img {
          background-size: cover;

          @media (min-width: $header-bp) {
            background-position: bottom $social-container-height center;
            background-size: contain;
          }
        }
      }

      .header-content {

        @media (min-width: $header-bp) {
          padding: 0rem 5rem;
        }
      }

      h1 {
        @include highlightHeading(10px, $color-blue);
        line-height: 1.7;
      }

      .eyebrow {
        @include blueTextShadow();
        @include marginBottom(16, 32, $header-bp);
      }

      .social-container {
        position: relative;
        z-index: 1;
        order: 3;
        // topBottomMobile, $leftRightMobile, $topBottomDesktop, $leftRightDesktop
        @include padding(0, 0, 0, 80);

        .h5 {
          color: #000;
        }

        a {
          color: $color-gray;

          &:hover {
            color: $color-blue;
          }
        }
      }
    }
  }




  .header-inner {
    display: flex;
    flex-direction: column;
    position: relative;

    @media (min-width: $header-bp) and (max-height: 930px) {
      min-height: calc(100vh - 80px);
    }

    @media (min-height: 931px) {
      min-height: rem(850);
    }

    @media (max-width: $header-bp-mw) {
      min-height: initial;
    }
  }

  .header-main {
    display: flex;
    flex-grow: 1;
    position: relative;

    @media (min-width: $header-bp) {
      align-items: flex-end;
      justify-content: space-between;
    }

    @media (max-width: $header-bp-mw) {
      flex-direction: column;
    }
  }

  .header-content {
    position: relative;
    z-index: 1;
  }

  .eyebrow {
    margin-bottom: 1rem;

    a {
      &:hover {
        color: $color-turquoise;
      }
    }
  }

  .post-meta {
    margin-top: 1rem;
    line-height: 2;
    @include font-size(24, 16);

    a {
      color: $color-turquoise;
      border-bottom: 2px solid rgba(0,0,0,0);

      &:hover {
        color: $color-light-turquoise;
        border-color: $color-light-turquoise;
      }
    }
  }

  .social-container {
    display: flex;
    align-items: center;

    .h5 {
      color: #fff;
      margin-right: 1rem;
    }

    ul {
      display: inherit;
    }

    a {
      color: $color-turquoise;

      i {
        transition: 0.3s all;
      }

      &:hover {
        color: #17A8E0;

        i {
          transform: scale(1.17);
          color: #17A8E0;
        }
      }
    }
  }
}

.home-subnav {
  position: relative;

  .logo-container {
    svg {
      fill: #000;
      max-width: 20em;
    }
  }
  .search-toggle,
  .search-label {
    color: $color-blue;
  }

  .search-toggle .icon {
    fill: $color-blue;
  }

  .icon-white {
    fill: #000;
  }

  .nav-container.search-open {
    .search-bar-container {
      @media (min-width: 1024px) {
        right: 190px;
        width: 60%;
      }
    }
  }
}



