// Header translation bar

$translation-height: rem(60);
$translation-font: rem(22);
$translation-label-width: rem(180);

.translation-bar {
	position: relative;
	color: $color-turquoise;
	z-index: 9;
	background: $color-dark-dark-blue;
  // box-shadow: 1px 1px 9px rgba(0,0,0,0.2);
	height: 45px;

	@media (min-width: $medium-bp) {
		height: $translation-height;
	}

	.translation-bar-inner {
		overflow: hidden;
		position: relative;

		@media (max-width: 767px) {
			margin-right: 0;
			padding-right: 0;
		}
	}

	ul {
		overflow: hidden;
		padding-left: $translation-label-width;
		@include paddingTop(11, 17, $medium-bp);

		&:focus {
			outline: none;
		}
		@media (max-width: $small-bp) {
			padding-left: rem(5);
		}
	}

	li {
		white-space: nowrap;
		@include paddingBottom(7, 13, $medium-bp);
		margin-bottom: 0;
		margin-right: 2rem;
		border-bottom: 4px solid rgba(0,0,0,0);
		transition: 0.3s all;
		color: $color-white;
		@media (min-width: $header-bp) {
			font-size: $translation-font;
		}

		&.divider {
			margin-left: -4px;
		}

		&.hover-underline {
			border-color: $color-white;
		}

		&.is-selected {
			font-weight: bold;
			border-color: $color-white;

			&.hover-underline {
				border-color: $color-white;
			}
		}
	}

	a:hover {
		color: $color-light-turquoise;
	}

	.translation-icon,
	.arrow-wrap {
		display: flex;
		align-items: center;
		position: absolute;
		top: 0;
		background: $color-dark-dark-blue;
		z-index: 1;
		height: rem(45);

		@media (min-width: $medium-bp) {
			height: $translation-height;
		}

	}

	.translation-icon {
		// 	left: rem(20);
		// 	background: $color-dark-dark-blue;
			padding-right: rem(10);
		// 	vertical-align: middle;
			@media (min-width: $header-bp) {
				font-size: $translation-font;
			}
			@media (max-width: $small-bp) {
				display: none;
			}
		}

	.elipsis {
		color: #2087E8;
	}

	.back-arrow-wrap {
		display: none;
		width: 4.5rem;
	}

	.arrow-wrap {
		right: -10px;
		width: 4.5rem;
		padding-right: 6px;

		@media (min-width: $header-bp) {
			width: rem(90);
		}

		@media (max-width: 767px) {
			display: none;
		}


		.i {
			transition: 0.3s all;
		}

		&:hover {
			cursor: pointer;
			user-select: none;

			.i {
				color: $color-light-turquoise;
				transform: translateX(.25rem);
			}
		}
	}
}