@mixin homeBgImgPosition() {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  width: 100%;
  background-size: cover;
  background-repeat: no-repeat;
  height: 100%;
  z-index: -0;
}
.home-project-list-container {
  background: $color-blue; /* Old browsers */
  @media (min-width: $medium-bp) {
    background: -moz-linear-gradient(left, $color-blue 0%, $color-blue 62%, $color-turquoise 63%, $color-turquoise 100%); /* FF3.6-15 */
    background: -webkit-linear-gradient(left, $color-blue 0%,$color-blue 62%,$color-turquoise 63%,$color-turquoise 100%); /* Chrome10-25,Safari5.1-6 */
    background: linear-gradient(to right, $color-blue 0%,$color-blue 62%,$color-turquoise 63%,$color-turquoise 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
  }
}

.home-project-list {
  @media (max-width: $medium-bp) {
    margin-left: -40px;
    margin-right: -40px;
  }
}

.home-project-list-item {
  position: relative;
  padding: 40px;
}


.home-project-list-item_map {
  .bg-img-container {
      @include duoToneBg($color-blue, 80%, 1, multiply);
      @include blue-gradient();
      @include homeBgImgPosition();

    }
}

.home-project-list-item_teal {
  .bg-img-container {
      @include duoToneBg($color-turquoise, 50%, 0.5, multiply);
      @include turquoise-gradient();
      @include homeBgImgPosition();
    }
}
.home-project-logo {
  display: block;
  text-align: center;
  margin-bottom: 20px;

  img {
    max-height: 210px;
    width: auto;
  }
  &:hover {
    opacity: .75;
  }
}
.home-project-list-item-content {
  z-index: 1;
  position: relative;

  @media (min-width: $medium-bp) {
    position: absolute;
    right: 40px;
    bottom: 40px;
    left: 40px;
  }
}