

// Photo Credits
.photo-credits {

  .h3 {
    margin-bottom: 2rem;
    @include marginBottom(24, 32, $medium-bp);
  }

  p {
    @include font-size(16, 12);
  }

  a {
    transition: 0.3s all;

    &:hover {
      color: $color-blue;

      i {
        color: $color-blue;
      }
    }
  }

  i {
    @include font-size(32, 24);
    vertical-align: bottom;
    margin-right: .5rem;
    transition: 0.3s all;
  }

  .photo-credit-container {
    @include marginBottom(16, 40, $medium-bp);
  }

  .credit {

    a {
      text-decoration: underline;
    }
  }
}

.photo-credit-img_container {
  width: rem(100);
  height: rem(100);
  overflow: hidden;
  margin-right: rem(15);
}
.photo-credit-img {
  height: 100%;
  width: 100%;
  object-fit: cover;
}