.search-overlay {
  display: none;
  position: fixed;
  height: 100%;
  width: 100%;
  background: rgba($color-black,0.8);
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 1000;
}

.search-cta-container {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  width: 100%;

  @media (min-width: 1024px) {
    margin-bottom: 1.5rem;
  }
}

// When search is open.
.nav-container.search-open {

  .search-toggle {
    z-index: 0;
  }
  .search-bar-container {
    z-index: 2000;
    @media (min-width: 1024px) {
      height: 43px;
      top: 25px;
      right: 160px;
      width: 60%;
    }

    @keyframes expandInput {
      0% {
        width: 0;
      }
      100% {
        width: 60%;
      }
    }

    input {
      width: 100%;
      opacity: 1;


      &::-webkit-input-placeholder {
        color: $color-blue;
      }
      &::-moz-placeholder { /* Firefox 19+ */
        color: $color-blue;
      }
      &:-ms-input-placeholder { /* IE 10+ */
        color: $color-blue;
      }
      &:-moz-placeholder { /* Firefox 18- */
        color: $color-blue;
      }
    }

    .i {
      display: block;
      z-index: 9;
    }

    button {
      border: none;

      @media (max-width: $medium-landscape) {
        padding: 0.7rem 1rem;
      }
    }
  }
}

.search-container {
  display: flex;
  justify-content: end;

  @media (min-width: 1024px) {
    position: relative;
  }

}

.search-bar-container {
  width: 125px;
  transition: width 0.4s ease-in-out;
  .search-submit {
    opacity: 0;
  }

  &.is-open {
    .search-submit {
      opacity: 1;
    }
  }
}

.search-toggle {
  @include buttonNoStyles();
  display: flex;
  position: relative;
  z-index: 99;
  color: $color-blue;
  align-items: center;
  @include padding(10, 24, 10, 16);
  transition: 0.4s all;
  &:hover {
    background: #2516B5;
    color: $color-turquoise;
  }
}

.search-bar-container {
  position: absolute;
   @media (max-width: 1023px) {
    top: 90px;
    left: 0;
    right: 0;
    z-index: -1;
    width: 100%;
    padding: 0 20px;
  }
  .i {
    position: absolute;
    top: 10px;
    left: 10px;
    display: none;
    @include font-size(32, 24);

    @media (min-width: 1024px) {
      top: 8px;
    }
  }

  form {
    display: flex;
    width: 100%;
    height: 100%;
    position: relative;
  }

  input {
    background: $color-white;
    color: $color-blue;
    border: none;
    opacity: 0;
    width: 0px;
    padding-left: 3rem;
  }

  button {
    @include button($color-pink, $color-purple, $color-white, $color-white, 11px 1.5rem, .6rem 1rem);

  }
}

.search-label {
  color: $color-light-turquoise;
  transition: 0.3s all;

  &:hover {
    color: $color-turquoise;
  }

  @media (max-width: 1024px) {
    display: none;
  }

  .i {
    fill: $color-light-turquoise;
  }
}

.search-toggle {
  color: $color-light-turquoise;
}



