$image-gap: 50px;

.staff-image-container {
  position: relative;
  @media (min-width: 640px) {
    margin-top: -125px;
  }
}
.staff-image-bkg {
  max-height: 570px;
  overflow: hidden;
}
.staff-image {
  position: absolute;
  overflow: hidden;

  top: $image-gap / 2;
  right: $image-gap / 2;
  bottom: $image-gap / 2;
  left: $image-gap / 2;

  padding-left: $image-gap / 2;
  padding-right: $image-gap / 2;

  @media (min-width: 640px) {
    top: $image-gap;
    right: $image-gap;
    bottom: $image-gap;
    left: $image-gap;

    padding-left: $image-gap;
    padding-right: $image-gap;
  }
}

